<horizontal>
	<vertical>
		<text text="~selectedText" id="selectedPlayer"/>

		<button id='addPlayerButton' on-click='addPlayerButtonClick' text='Change Player' pad-bottom='5' />

		<button on-click='settingsButtonClick' id='settingsButton' text='Playlist Settings' pad-bottom='20'/>

		<primary-button interactable='~createButtonInteractable' on-click='createButtonOnClick' id='createButton' text='Generate Playlist'/>

		<modal size-delta-x='100' size-delta-y='35' id='settingsModal' show-event='settingsModalShow' click-off-closes='true' hide-event='settingsModalHide'  move-to-center='true'>
			<horizontal bg='round-rect-panel'>
				<vertical>
					<checkbox-setting id='includeUnplayed' value='includeUnplayedValue' text='Include Unplayed Maps' apply-on-change='true'/>
					<checkbox-setting id='rankedOnly' value='rankedOnlyValue' text='Ranked Only' apply-on-change='true'/>
					<list-setting id='order' value='orderValue' choices='playlistOrderList' text='Playlist Order' apply-on-change='true' />
					<button text='Close' id='settingsCloseButton' on-click='settingsCloseButtonClicked'/>
				</vertical>
			</horizontal>
		</modal>

		<modal size-delta-x='50' size-delta-y='30' id='loadingModal' show-event='loadingModalShow' hide-event='loadingModalHide' click-off-closes='false' move-to-center='true'>
			<horizontal bg='round-rect-panel'>
				<vertical>
					<text text='Loading...' />
					<loading/>
				</vertical>
			</horizontal>
		</modal>

		<modal size-delta-x='50' size-delta-y='30' id='resultModal' show-event='resultModalShow' hide-event='resultModalHide' click-off-closes='true' move-to-center='true'>
			<horizontal bg='round-rect-panel'>
				<vertical>
					<text align='Center' text='placeholder' id='resultModalText'/>
					<button text='OK' id='resultOkButton' on-click='resultOkButtonClick'/>
				</vertical>
			</horizontal>
		</modal>

		<modal-keyboard clear-on-open='true' show-event='keyboardShow' id='keyboard' hide-event='keyboardHide' click-off-closes='true' move-to-center='true' on-enter='keyboardOnEnter'/>

		<modal size-delta-x='60' size-delta-y='50' show-event='playerListModalShow' id='playerListModal' hide-event='playerListModalHide' click-off-closes='true' move-to-center='true'>
			<horizontal bg='round-rect-panel'>
				<vertical child-control-height='true'>

					<text text='Search Results' font-size='10' pad-bottom='5' align='Center' pad-top='10'/>
					<text text='placeholder' id='resultsAmtText' font-size='5' align='Center'/>
					
					<horizontal>
						<image preserve-aspect='true' id='scoresaberPfp' preferred-width='20' preferred-height='20' pad-top='5' pad-left='20'/>
						<vertical>
							<text text='placeholder' id='nameText' font-size='6' align='Right'/>
							<text text='placeholder' id='rankText' font-size='6' align='Right'/>
						</vertical>
						
					</horizontal>

					<horizontal preferred-height='25'>
						<page-button pad-right='10' direction='Left' id='leftPageButton' on-click='leftPageButtonClick'/>
						<button text='Close' id='addPlayerModalCancelButton' on-click='addPlayerModalCancelButtonClick' />
						<button text='Select' id='addPlayerModalAddButton' on-click='addPlayerModalAddButtonClick'/>
						<page-button pad-left='10' direction='Right' id='rightPageButton' on-click='rightPageButtonClick'/>
					</horizontal>
				</vertical>
			</horizontal>
		</modal>
	</vertical>
</horizontal>